{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Part A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Part B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to ferry"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "75 to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to ferry"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}