{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "scoreSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to First Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Note to Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Start"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}