{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8551985176092453,
        "y": 4.063173063637648
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 8.74859584976693,
        "y": 4.243046285933429
      },
      "prevControl": {
        "x": 0.8187551635288361,
        "y": 4.243046285933429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}