{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8909454969907094,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": "2 Note End"
    },
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 1.2490473150182315,
        "y": 7.656254201705657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}