{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8909454969907094,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": "2 Note End"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 3.6309122093784953,
        "y": 5.247975023680137
      },
      "nextControl": {
        "x": 2.150978784602925,
        "y": 5.417093827825088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 2.2685818007865155,
        "y": 6.180696806116882
      },
      "nextControl": {
        "x": 1.8761275712533114,
        "y": 7.12725094937977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 1.3114381965860966,
        "y": 7.5571313272425344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Note Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}