{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817604,
        "y": 6.537032333323926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1485164850671583,
        "y": 7.273764063197643
      },
      "isLocked": false,
      "linkedName": "2 Note Start"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.9024608193940402,
        "y": 6.993104356579084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}