{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0198807862003185,
        "y": 6.607197259978566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3992655429448784,
        "y": 7.264310934277303
      },
      "isLocked": false,
      "linkedName": "2 Note Start"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 1.9024608193940402,
        "y": 6.876162812154685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}