{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 4.113716473046981
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23398348551083,
        "y": 4.748494935586363
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.626409814223138,
        "y": 5.492092563132496
      },
      "prevControl": {
        "x": 8.502237620232425,
        "y": 5.284907490743201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}