{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.249170042199735,
        "y": 6.188535219175702
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.585334327423189,
        "y": 5.995752951076957
      },
      "isLocked": false,
      "linkedName": "7.5 new"
    },
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 8.143272407402982,
        "y": 4.6215306084544245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}