{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6461543193546495,
        "y": 7.3492311507835115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.294,
        "y": 7.56
      },
      "prevControl": {
        "x": 0.8084273147727249,
        "y": 6.685803702043314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}