{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2755726852272753,
        "y": 7.524196297956686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.7598959796677054,
        "y": 7.183513715567643
      },
      "nextControl": {
        "x": 3.4033165209187564,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2095867048876965,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 3.2713813999056574,
        "y": 6.391523640190138
      },
      "nextControl": {
        "x": 4.720989620173084,
        "y": 6.391523640190138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077651583874596,
        "y": 7.403026234623898
      },
      "prevControl": {
        "x": 4.573693431135146,
        "y": 7.147004636037807
      },
      "nextControl": {
        "x": 3.168765194673247,
        "y": 7.872128887114917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 6.65
      },
      "prevControl": {
        "x": 3.1444941017765613,
        "y": 7.0523923881198
      },
      "nextControl": {
        "x": 2.321688740260271,
        "y": 6.478346373482442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.56
      },
      "prevControl": {
        "x": 0.41596916659090477,
        "y": 5.986446663677966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}