{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 7.3556231442947215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.293644849397962,
        "y": 7.3556231442947215
      },
      "isLocked": false,
      "linkedName": "Amp Part C End"
    },
    {
      "anchor": {
        "x": 4.703539435568899,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 5.870908080741727,
        "y": 7.440405764002412
      },
      "nextControl": {
        "x": 3.5361707903960715,
        "y": 6.545802949155757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.698893691608866,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}