{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.55376728935276,
        "y": 6.595423372664927
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861922266562928,
        "y": 6.595423372664927
      },
      "isLocked": true,
      "linkedName": "Amp Part E End"
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 6.937447428318177,
        "y": 5.803431200292226
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Amp Part F End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}