{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 5.7567874706411315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235978896162328,
        "y": 5.962074173685344
      },
      "isLocked": false,
      "linkedName": "Amp Part F End"
    },
    {
      "anchor": {
        "x": 6.375803520837811,
        "y": 4.949074942872605
      },
      "prevControl": {
        "x": 7.668143565267453,
        "y": 4.919703578226477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}