{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.468214897511971,
        "y": 3.808152216492512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8074501648725487,
        "y": 4.624128705967579
      },
      "isLocked": false,
      "linkedName": "forward end"
    },
    {
      "anchor": {
        "x": 0.7590390303392305,
        "y": 4.400453075836854
      },
      "prevControl": {
        "x": 1.2896558815158166,
        "y": 3.4813977302467927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}