{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240017404,
        "y": 5.063568873581012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8561626240017364,
        "y": 5.063568873581012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561626240017404,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": -0.14383737599826008,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}