{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 8.200300314681774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0000000000000018,
        "y": 8.200300314681774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.501036916154977,
        "y": 8.200300314681774
      },
      "prevControl": {
        "x": 14.633610167133236,
        "y": 8.200300314681774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}