{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.343305848217461,
        "y": 4.108288286093725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30389222338326,
        "y": 4.133708511413343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.14860911203304,
        "y": 8.817392449599714
      },
      "prevControl": {
        "x": 15.920722895576844,
        "y": 8.794004140714833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}