{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.29,
        "y": 7.5199992815327645
      },
      "isLocked": false,
      "linkedName": "2 Note Start"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 3.9317252423678632,
        "y": 7.8467776308772
      },
      "nextControl": {
        "x": 3.952902860765404,
        "y": 6.618475763819825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 1.3005404928251068,
        "y": 7.531035460931319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Note Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}