{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.275,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9448105740454529,
        "y": 6.925546517389454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.2270154167045477,
        "y": 7.436776668161017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}