{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3656727342237143,
        "y": 7.41817689091792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0903485211225745,
        "y": 7.832862261469205
      },
      "prevControl": {
        "x": 3.3446194197484744,
        "y": 7.712819471755436
      },
      "nextControl": {
        "x": 2.8360776224966746,
        "y": 7.952905051182974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.177540950826583,
        "y": 7.315971227687137
      },
      "prevControl": {
        "x": 2.4854760347818567,
        "y": 8.085808937575322
      },
      "nextControl": {
        "x": 1.8486233394203722,
        "y": 6.493677199171609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.55
      },
      "prevControl": {
        "x": 0.8044273147727248,
        "y": 6.675803702043315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}