{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7590390303392305,
        "y": 4.400453075836854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3036017324060976,
        "y": 3.457242807950047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5927093367683303,
        "y": 4.084238258687381
      },
      "prevControl": {
        "x": 1.5927093367683303,
        "y": 4.084238258687381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Note Source Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}