{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1481534513920915,
        "y": 4.41923952503395
      },
      "isLocked": false,
      "linkedName": "2 Note Source Start"
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 1.3707054194735173,
        "y": 3.1808100083436646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Part C Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}