{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2000000000000002,
        "y": 3.5139745962155615
      },
      "isLocked": false,
      "linkedName": "Source Part C Start"
    },
    {
      "anchor": {
        "x": 2.6286660645070175,
        "y": 1.1964221237859511
      },
      "prevControl": {
        "x": 0.9168621027825021,
        "y": 0.9479344519227153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Part D Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}