{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2000000000000002,
        "y": 3.5139745962155615
      },
      "isLocked": false,
      "linkedName": "Source Part C Start"
    },
    {
      "anchor": {
        "x": 4.060360941234703,
        "y": 2.315442579603108
      },
      "prevControl": {
        "x": 2.483346074063943,
        "y": 2.8750946063337066
      },
      "nextControl": {
        "x": 5.637375808405463,
        "y": 1.7557905528725102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 1.0056972820498358
      },
      "prevControl": {
        "x": 7.293644849397962,
        "y": 1.0056972820498358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Part D Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}