{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.457363011592118,
        "y": 1.122638826474236
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457363011592118,
        "y": 1.122638826474236
      },
      "isLocked": false,
      "linkedName": "Source Part D Start"
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 5.506722854742492,
        "y": 1.8505742761657047
      },
      "nextControl": {
        "x": 2.5906107188420346,
        "y": 2.990805663004431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.3385312981452175
      },
      "prevControl": {
        "x": 1.4701697487699517,
        "y": 2.950961847511233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}