{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 1.122638826474236
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281950694955519,
        "y": 1.122638826474236
      },
      "isLocked": false,
      "linkedName": "Source Part D Start"
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 1.7541231663659906
      },
      "prevControl": {
        "x": 4.196977557189214,
        "y": 1.1840074729466277
      },
      "nextControl": {
        "x": 1.2808654212887607,
        "y": 2.324238859785355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.4340886872671113,
        "y": 3.108521096391822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}