{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5927093367683303,
        "y": 4.084238258687381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0370237622487517,
        "y": 4.106475713363913
      },
      "isLocked": false,
      "linkedName": "2 Note Source Start"
    },
    {
      "anchor": {
        "x": 0.7029468511732031,
        "y": 4.352430565217849
      },
      "prevControl": {
        "x": 1.7566893367676952,
        "y": 3.3447320355261247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}