{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 4.291754680375458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3235657680286907,
        "y": 4.313992135051991
      },
      "isLocked": false,
      "linkedName": "2 Note Source Start"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.3782609576615168,
        "y": 3.163807937986247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Part C Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}