{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0000000000000004,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": "Square Start"
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 1.6020991586142719
      },
      "prevControl": {
        "x": 1.0360920609495095,
        "y": 1.6020991586142719
      },
      "nextControl": {
        "x": 2.0021897593652738,
        "y": 1.6020991586142719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.117034171390276,
        "y": 6.548726487766368
      },
      "prevControl": {
        "x": 15.754515383674633,
        "y": 7.238681599870324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}