{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.254812888895281,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "Stage Part A Start"
    },
    {
      "anchor": {
        "x": 5.288247157690896,
        "y": 6.349925862244887
      },
      "prevControl": {
        "x": 4.314914220246334,
        "y": 6.315471598972512
      },
      "nextControl": {
        "x": 6.609686609686609,
        "y": 6.396702480014648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 7.2117857683008815,
        "y": 5.776912294565331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}