{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.776912294565331
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2117857683008815,
        "y": 5.776912294565331
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 6.396702480014646
      },
      "prevControl": {
        "x": 6.6915456907836885,
        "y": 6.431784943341967
      },
      "nextControl": {
        "x": 3.780559687031495,
        "y": 6.363558708879023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.35,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Part A Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}